"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""


def my_div(numb_1, numb_2):
    try:
        return numb_1/numb_2
    except ZeroDivisionError:
        print(f'Вы что? Пытаетесь делить на 0!')


print(my_div(float(input('Введите первое число: ')), float(input('Введите первое число: '))))
