"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func():
    my_txt = input("Введите слово: ")
    return my_txt.title()


def int_func1(a):
    return a.title()


def my_line():
    my_txt2 = input("Введите слова: ").split()
    return ' '.join(map(int_func1, my_txt2))


print(int_func())
print(my_line())
