"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

try:
    with open('task6.txt') as new_file:
        my_dict = {}
        c_lines = new_file.readlines()
        for line in c_lines:
            if len(line):
                subject = line.split()
                all_hours = 0
                for hours in subject[1:]:
                    if len(hours) > 1:
                        all_hours += int(hours.split('(')[0])
                my_dict[subject[0]] = all_hours
        print(f'{my_dict}')
except IOError:
    print('Ошибка открытия файла')
