"""
Задание 1.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
Пример:
1 2 3
4 5 6
7 8 9
1 2 3
4 5 6
7 8 9
Сумма матриц:
2 4 6
8 10 12
14 16 18
"""


class Matrix:
    def __init__(self, my_mtrx):
        self.my_mtrx = my_mtrx

    def __str__(self):
        for row in self.my_mtrx:
            for i in row:
                print(f"{i:4}", end="")
            print()
        return ''

    def __add__(self, new):
        for i in range(len(self.my_mtrx)):
            for i_2 in range(len(new.my_mtrx[i])):
                self.my_mtrx[i][i_2] = self.my_mtrx[i][i_2] + new.my_mtrx[i][i_2]
        return Matrix.__str__(self)


m2 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
new_m2 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(m2.__add__(new_m2))
