"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_data(name, s_name, birth_year, city, email, tel):
    print(f"{s_name} {name} {birth_year} года рождения, проживает"
          f" в городе {city}, email: {email}, телефон: {tel}")


user_data(
    name=input('Введите имя: '),
    s_name=input('Введите фамилию: '),
    birth_year=input('Введите год рождения: '),
    city=input('Введите город проживания: '),
    email=input('Ввведите email: '),
    tel=input('Введите номер телефона: ')
)
